# movieverse

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.movieverse.db.MovieDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieverse/: AccountScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  NavigationActivity.kt  PairAdapterFactory.kt  TheatresScreen.kt
app/src/main/java/com/example/movieverse/adapter/: CastAdapter.kt  CastViewHolder.kt  CustomInfoWindowAdapter.kt  FavAdapter.kt  FavViewHolder.kt  HorizMovieAdapter.kt  MovieAdapter.kt  MovieViewHolder.kt  OnMovieListener.kt  RecomViewHolder.kt
app/src/main/java/com/example/movieverse/db/: Converters.kt  MovieDatabase.kt
app/src/main/java/com/example/movieverse/fragment/: AccountScreen.kt  CastDetailsScreen.kt  CinemasScreen.kt  FavoritesScreen.kt  FavouritesVideoDialog.kt  HomeScreen.kt  MovieDetailsScreen.kt  PersonDetailsScreen.kt  SettingsScreen.kt  TheatresScreen.kt
app/src/main/java/com/example/movieverse/model/: ErrorResponse.kt  Extensions.kt  GenreResponse.kt
app/src/main/java/com/example/movieverse/model/cast/: CastDetailsResponse.kt  CreditsResponse.kt  PersonMoviesResponse.kt
app/src/main/java/com/example/movieverse/model/movie/: MovieCreditsResponse.kt  MovieDetailsResponse.kt  MovieImdbIdResponse.kt  MovieResponse.kt  MovieVideoResponse.kt
app/src/main/java/com/example/movieverse/model/search/: SearchResponse.kt
app/src/main/java/com/example/movieverse/net/: CinemaService.kt  MovieService.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Retrofit.kt
app/src/main/java/com/example/movieverse/net/search/: MovieService.kt  (+1 more)
app/src/main/java/com/example/movieverse/repo/: CinemaRepository.kt  MovieRepository.kt  SearchRepository.kt
app/src/main/java/com/example/movieverse/util/: Common.kt  Constants.kt  Context.kt  Double.kt  EditText.kt  Fragment.kt  Int.kt  List.kt  String.kt  SwipeToDeleteCallback.kt  View.kt
app/src/main/java/com/example/movieverse/viewholder/: MovieViewHolder.kt
app/src/main/java/com/example/movieverse/viewmodel/: ActorViewModel.kt  CastViewModel.kt  CinemaViewModel.kt  MovieViewModel.kt  SearchViewModel.kt  ViewModel.kt  ViewModelUsers.kt
app/src/main/res/color/: bottom_menu_selector.xml  input_edit_text_selector.xml
app/src/main/res/drawable/: ic_fav_selector.xml  ic_favorite_on.xml  ic_pin.xml  ic_star.xml  ic_watch_later.xml
app/src/main/res/layout/: account_screen.xml  activity_navigation.xml  cast_details_screen.xml  cast_item.xml  cinemas_screen.xml  custom_info_window.xml  fav_movie_item.xml  favorites_screen.xml  favourites_video_dialog.xml  home_screen.xml  horiz_movie_item.xml  main_screen.xml  movie_details_screen.xml  movie_item.xml  person_details_screen.xml  settings_screen.xml  theatres_screen.xml  view_search_section.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: account.xml  cinemas.xml  favorites.xml  home.xml  nav_graph.xml  settings.xml  theatres.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
(+1 files in other folders)
