<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account"
    app:startDestination="@id/accountScreen">

    <fragment
        android:id="@+id/accountScreen"
        android:name="com.example.movieverse.fragment.AccountScreen"
        android:label="@string/title_account"
        tools:layout="@layout/account_screen" />
</navigation>